Laboratory4/Views/RedactPersonView.xaml

<UserControl x:Class="Laboratory4.Views.RedactPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory4.Views"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column = "0" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your first name:"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column = "1" Margin ="1" VerticalAlignment ="Center" HorizontalAlignment="Stretch" MinWidth="150"  Height="Auto" Text="{Binding NewFirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <TextBlock Grid.Row="1" Grid.Column = "0" Margin ="0" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your last name:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column = "1" Margin ="1" VerticalAlignment ="Center" HorizontalAlignment="Stretch" Height="Auto" MinWidth="150" Text="{Binding NewLastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column = "0" Margin ="0" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your email address:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column = "1" Margin ="1" VerticalAlignment ="Center" HorizontalAlignment="Stretch" Height="Auto" MinWidth="150" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column = "0" Margin="5" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Input your date of birth:"></TextBlock>
        <DatePicker Grid.Row="3" Grid.Column = "1" Margin="1" HorizontalAlignment="Stretch" Width="Auto"  VerticalAlignment="Stretch" SelectedDate="{Binding NewDateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <Button Grid.Row="4" Grid.Column = "0" Margin="5" Name="CancelButton" Content="Cancel" Grid.ColumnSpan="1" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="4" Grid.Column = "1" Margin="5" Name="AcceptButton" Content="Proceed" Grid.ColumnSpan="1" Command="{Binding AcceptCommand}"></Button>

    </Grid>
</UserControl>
